                         _____  _____                                         _____  _____
                        <     `/     |                                       <     `/     |   
                         >          (                                         >          (
                        |   _     _  |                                       |   _     _  |
                        |  |_) | |_) |					     |  |_) | |_) |
                        |  | \ | |   |					     |  | \ | |   |
                        |            |					     |            |		
         ______.______%_|            |__________  _____	      ______.______%_|            |__________  _____				
       _/                                       \|     |    _/                                       \|     |
      |               	    CICCIO	               <   |               	  NINJA	                    <
      |_____.-._________              ____/|___________|   |_____.-._________              ____/|___________|
                        |            |                                       |            |
                        |            |                                       |            |
                        |            |                                       |            |
                        |            |                                       |            |
                        |   _        <                                       |   _        <
                        |__/         |                                       |__/         |
                         / `--.      |                                        / `--.      |
                       %|            |%                                     %|            |%
                   |/.%%|          -< @%%%                              |/.%%|          -< @%%%
                   `\%`@|     v      |@@%@%%                            `\%`@|     v      |@@%@%%                           
                 .%%%@@@|%    |    % @@@%%@%%%%                       .%%%@@@|%    |    % @@@%%@%%%%
            _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%              _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%

