  ______    ____    _____     _____   ______   _   _   _   _              _____   _______ 
 |  ____|  / __ \  |  __ \   / ____| |  ____| | \ | | | \ | |     /\     |_   _| |__   __|
 | |__    | |  | | | |__) | | (___   | |__    |  \| | |  \| |    /  \      | |      | |   
 |  __|   | |  | | |  _  /   \___ \  |  __|   | . ` | | . ` |   / /\ \     | |      | |   
 | |      | |__| | | | \ \   ____) | | |____  | |\  | | |\  |  / ____ \   _| |_     | |   
 |_|       \____/  |_|  \_\ |_____/  |______| |_| \_| |_| \_| /_/    \_\ |_____|    |_|   
                                                                                          
                                                                                                                                                                                                                                                           
		########################################################
	        #						       #
		#						       #
		#		     1) CREA MAPPA   		       #
		#		     2) GIOCA        		       #
		#		     3) TERMINA GIOCO		       #
		#						       #
		#						       #
		########################################################

